<!DOCTYPE html>
<html>

<head>
    <title>
        Hello,world
    </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="header"> </div>
    </header>
    <main>
        <div class="main">
            <div class="block-long title-block">
                <h1 class="center"> Квітка — складна система органів</h1>
                <h2 class="center italic">
                    У грудні 2018 року на основі аналізу викопних решток рослин, названих Nanjinganthus, було отримано дані, що перші квіти виникли 250 млн років тому.
                </h2>
                <div class="center">
                    <button class="button-go">Поїхали!</button>
                </div>
            </div>
            <div class="block-short"></div>
            <div class="block-long"></div>
            <div class="block-short"></div>
            <div class="block-long"></div>
        </div>
    </main>
    <footer class="footer"></footer>
</body>

</html>